language: cpp

os: linux
dist: trusty

jobs:
    include:
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                packages:
                    - g++-4.9
          env:
              - CXX_COMPILER="g++-4.9"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                packages:
                    - g++-5
          env:
              - CXX_COMPILER="g++-5"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                packages:
                    - g++-6
          env:
              - CXX_COMPILER="g++-6"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                packages:
                    - g++-7
          env:
              - CXX_COMPILER="g++-7"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-precise-3.6
                packages:
                    - libstdc++-4.9-dev
                    - clang-3.6
          env:
              - CXX_COMPILER="clang++-3.6"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-precise-3.7
                packages:
                    - libstdc++-4.9-dev
                    - clang-3.7
          env:
              - CXX_COMPILER="clang++-3.7"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-precise-3.8
                packages:
                    - libstdc++-4.9-dev
                    - clang-3.8
          env:
              - CXX_COMPILER="clang++-3.8"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-trusty-3.9
                packages:
                    - libstdc++-7-dev
                    - clang-3.9
          env:
              - CXX_COMPILER="clang++-3.9"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-trusty-4.0
                packages:
                    - libstdc++-7-dev
                    - clang-4.0
          env:
              - CXX_COMPILER="clang++-4.0"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-trusty-5.0
                packages:
                    - libstdc++-7-dev
                    - clang-5.0
          env:
              - CXX_COMPILER="clang++-5.0"
              - STANDARD="c++11"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                packages:
                    - g++-4.9
          env:
              - CXX_COMPILER="g++-4.9"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                packages:
                    - g++-5
          env:
              - CXX_COMPILER="g++-5"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                packages:
                    - g++-6
          env:
              - CXX_COMPILER="g++-6"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                packages:
                    - g++-7
          env:
              - CXX_COMPILER="g++-7"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-precise-3.6
                packages:
                    - libstdc++-4.9-dev
                    - clang-3.6
          env:
              - CXX_COMPILER="clang++-3.6"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-precise-3.7
                packages:
                    - libstdc++-4.9-dev
                    - clang-3.7
          env:
              - CXX_COMPILER="clang++-3.7"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-precise-3.8
                packages:
                    - libstdc++-4.9-dev
                    - clang-3.8
          env:
              - CXX_COMPILER="clang++-3.8"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-trusty-3.9
                packages:
                    - libstdc++-7-dev
                    - clang-3.9
          env:
              - CXX_COMPILER="clang++-3.9"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-trusty-4.0
                packages:
                    - libstdc++-7-dev
                    - clang-4.0
          env:
              - CXX_COMPILER="clang++-4.0"
              - STANDARD="c++14"
        - addons:
            apt:
                sources:
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-trusty-5.0
                packages:
                    - libstdc++-7-dev
                    - clang-5.0
          env:
              - CXX_COMPILER="clang++-5.0"
              - STANDARD="c++14"

before_install:
    - export CXX="${CXX_COMPILER}"

install:
  # not much better than git submodules, but there was never a need/want for the repo in this repo
  - cd ..
  - git clone https://github.com/google/googletest.git
  - cd googletest
  - git reset --hard d62d6c6556d96dda924382547c54a4b3afedb22c
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_INSTALL_PREFIX=install
  - make -j $(nproc --all)
  - make -j install
  - cd ../../uint128_t/tests

script:
  - make -j $(nproc --all)
  - make run
